/*


*********************
***** COLORS:  ******
*********************
primaries: hsl(263, 55%, 52%), hsl(217, 19%, 35%), hsl(219, 29%, 14%), hsl(0, 0%, 100%)
neutrals: hsl(0, 0%, 81%), hsl(210, 46%, 95%)
"verified graduate" and paragraph just have love opacity, respectively 50% and 70%

*********************
***** FONTS:  ******
*********************
size: 13px
weight: 500 normal font, 
600 headings


*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  color: #fff;
  background-color: hsl(210, 46%, 95%);
}

/*  GRID  */

.testimonials-grid {
  max-width: 100rem;
  margin: 8rem auto auto auto;

  display: grid;
  grid-template-areas:
    "purple purple gray white2"
    "white1 blue blue white2";
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 3.2rem;
  row-gap: 2rem;
}

.testimonial {
  min-width: 25rem;
  padding: 2.4rem;
  border-radius: 8px;
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.08);
}

.testimonial-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.testimonial-portrait {
  border-radius: 50%;
  width: 34px;
}

.testimonial--one .testimonial-portrait {
  border: 2px solid hsla(0, 0%, 100%, 0.2);
}

.testimonial--four .testimonial-portrait {
  border: 2px solid hsl(263, 55%, 52%);
}

.testimonial-summary {
  margin: 1.8rem 0;
  line-height: 1.2;
  font-weight: 600;
  font-size: 1.8rem;
}

.testimonial-review {
  line-height: 1.3;
}

.testimonial--one,
.testimonial--two,
.testimonial--four {
  color: #fff;
}

.testimonial--three,
.testimonial--five {
  color: hsl(217, 19%, 35%);
}

.testimonial-review {
  opacity: 70%;
}

.testimonial-status {
  opacity: 50%;
}

.testimonial--one {
  grid-area: purple;

  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 20% top 0;
}

.testimonial--two {
  grid-area: gray;
  background-color: hsl(217, 19%, 35%);
}

.testimonial--three {
  grid-area: white1;
  background-color: hsl(0, 0%, 100%);
}

.testimonial--four {
  grid-area: blue;
  background-color: hsl(219, 29%, 14%);
}

.testimonial--five {
  grid-area: white2;
  background-color: hsl(0, 0%, 100%);
}

@media (max-width: 1000px) {
  .testimonials-grid {
    margin: 2.4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "purple purple gray"
      "white1 blue blue"
      "white2 white2 white2";
  }
}

@media (max-width: 600px) {
  .testimonials-grid {
    margin: 2.4rem;
    display: flex;
    flex-direction: column;
  }
}
